[Equilibrium]
iequmodel = 2 #2 adhoc
c1adhoc = 1.71
c2adhoc = 0.16
rmaxis_adhoc = 10.0
Bmaxis_adhoc = 3.0
fname = g031213.00003
set_zerof = false
rhoN = 0.00152
betaN = 0.0009
Bref = 3.0

[MENG]
nsp = 1
ischeme_motion = 2 #1: 1st, 2: 2nd b*
use_random_seed = false
iphase_lock = false
nrun = 100 # 2000
dtoTN = 0.1
itest = 1 #0: test particle motion, 1: euler, 2: rk4
idiag_dxvdt = true
idiag_dxvdt_step = 100
mass_bk = 1.0 # background mass, hydrogen
ion_densprof = 1 #0: 0, 1: 1, 2: ITPA ion density profile
damping_rate= 0.00
[Perturbation]
amplitude = 0.000001
omega = 1.0
mpoloidal_mode1 = -10, -11
rc_1 = 0.48, 0.5
rwidth_1 = 0.1, 0.1
mpoloidal_amp1 = 1.0, 0.9

# mpoloidal_mode2 = 2, 3
# rc_2 = 0.6
# rwidth_2 = 0.15
# mpoloidal_amp2 = 0.05

[Particle_1]
# fast particle
ideltaf = 1
nptot_all = 10000#1000 
nsonN = 1.0
Tem = 400.0
mass = 2.0
zcharge = 1.0
species_name = deuterium
rmin = 0.1
rmax = 0.9
idensprof = 2 #0: 0, 1: 1, 2: ITPA EP density profile
; dens_coef1d = 0.49123, 0.298228, 0.198739, 0.0037567601019
dens_coef1d = 0.49123, 0.298228, 0.198739, 0.0037567601019

[Field]
nl_debug = true
irestart = false
Nphimult = 1
nrad = 32 #32 #32 #10
nthe = 64 #64 #64 #24
nphi = 16 # #16
radmin = 0.1
radmax = 0.9
ndiag_field_h5 = 1
ifilter = 1
filter_m0 = 2
filter_m1 = 5
filter_nc = 3
icorr = 1
irandom_gy = 1
isolver = 1
imodel = 0
ischeme_Ohm = 1
ntor_min = 6
ntor_max = 6
ntor_stride = 2
bcrad = 1
ibuff = 0
rminbuff_1 = 0.2
rminbuff_2 = 0.4
rmaxbuff_1 = 1.5
rmaxbuff_2 = 1.8
niter_sv = 0
imixvar = 0
imatscheme = 1



